<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <!--link rel="stylesheet" href="/css/app.css"-->

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDnbrcpmpergeZENH2u3k-fUtT5Kf4qjjo",
        authDomain: "askew-server.firebaseapp.com",
        databaseURL: "https://askew-server.firebaseio.com",
        projectId: "askew-server",
        storageBucket: "askew-server.appspot.com",
        messagingSenderId: "856345091020"
      };
      firebase.initializeApp(config);
    </script>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
       integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
       crossorigin="">
   </script>
</head>

<body>
    <style>
        :root {
            --largest-width: 1920px;    
            --accent-color: #94b5c4;
            --accent-color-light: #a5c3d1;
            --background: rgb(24,24,24);
            --padding: 12px;
            --padding-small: 6px;
            --header-height: 150px;
            --white: #f8f8ff;
            --grey: silver;
            height: 100%;
            background-color: black;
            background-image: url("./../images/pavement_1920.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        html, body {
            margin:0;
            padding:0;
            color: var(--grey);
        }

        h1,h3 {
            color: var(--white);
        }
    </style>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="askew-app/askew-app.js"></script>

    <askew-app></askew-app>

</body>

</html>
