// Colors
@white:        #ffffff;
@black:        #000000;
@midnight:     #2e2a2b;
@dim-grey:     #393536;
@dark-grey:    #343434;
@grey:         #a4a4a4;
@light-grey:   #dfdfdf;
@snow:         #f7f6f6;
@blue:         #c8e4f2;
@light-blue:   #5192d6;
@dark-blue:    #bcd8e6;
@baby-blue:    #b4e2df;
@alice-blue:   #e4f3fa;
@deepskyblue:  #48a5d3;
@pink:         #f6e2e1;
@light-pink:   #fff5f4;
@green:        #cae8dd;
@light-green:  #dbe9b4;
@red:          #e03430;
@yellow:       #ffdb7a;
@violet:       #e4dbe8;
@orange:       #fe8f02;
@brown:        #774d25;
@cream:        #f7dcaf;
@super-pink:   #F31FB3;

//Mobile colors
@darkest-grey:    #1C1B1B;
@darkest-blue:    #648A9D;
@lightest-grey:   #EDEDED;
@checkout-grey:   #F7F7F7;
@teal:            #319ACE;

//Font sizes
@xx-small:     11px;
@x-small:      16px;
@small:        18px;
@normal:       21px;
@large:        24px;
@x-large:      28px;
@xx-large:     36px;
@xxx-large:    64px;

//Line height
@lh-xxx-small: 14px;
@lh-xx-small:  18px;
@lh-x-small:   21px;
@lh-small:     24px;
@lh-normal:    26px;
@lh-large:     28px;
@lh-x-large:   38px;
@lh-xx-large:  42px;
@lh-xxx-large: 63px;

//Media queries
@desktop-hd:  ~"only screen and (min-width: 1312px)";
@desktop:     ~"only screen and (min-width: 984px) and (max-width: 1311px)";
@tablet:      ~"(max-width: 767px)";
@mobile:      ~"(max-width: 450px)";

//Z-index
//mobile
@z-index-form-icon: 50;
@z-index-navbar: 800;
@z-index-top-information: 900;
@z-index-overlay: 1000;
@z-index-primary-nav-body: 2000;
@z-index-primary-nav-header: 2500;
@z-index-modal: 3000;

//shared
@z-index-slick-controls: 200;

//Border-radius
@main-menu-radius: 6px;
